<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="#00000000"
        >

    <LinearLayout 
        android:id="@+id/popup_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/style_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButtonback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/ic_sysbar_back" />

        <ImageButton
            android:id="@+id/imageButtonhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00000000" 
            android:src="@drawable/ic_sysbar_home" />

        <ImageButton
            android:id="@+id/imageButtonrecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00000000" 
            android:src="@drawable/ic_sysbar_recent" />
       </LinearLayout>
    </LinearLayout>
</FrameLayout>